{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "(cd packages/db && bunx drizzle-kit migrate --config=./drizzle.config.ts) && bun install && (cd apps/sim && bun run build)",
    "installCommand": "bun install",
    "framework": null,
    "outputDirectory": "apps/sim/.next",
    "functions": {
        "apps/sim/app/api/**/*.ts": {
            "maxDuration": 300
        }
    }
}